<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trello del Paraguay</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/4d1a1b2ac1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/content.css" />
  <link rel="stylesheet" href="./css/themecolorways.css" />
  <link rel="stylesheet" href="./css/modal.css" />

</head>

<body class="dark body" id="body">
  <!-- Navigation Bar Start-->
  <header>
    <nav class="navbar">
      <div class="header">
        <strong>TRELLO DEL PARAGUAY</strong>


        <div class="containerMenu">
          <button href="#" class="dropbtn icon-button" onclick="displayMenuDrop()">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </button>

          <div class="menuDrop" id="menuDrop" style="display: none;">
            <div class="optionsDrop" id="optionsDrop">
              <ul>
                <li onclick="selectThemeOption()">
                  <i class="fa-solid fa-brush"></i>
                  <a class="noDecoration">Alterar tema</a>
                </li>
                <li onclick="changeBackgroundColorOption()">
                  <i class="fa-solid fa-eye-dropper"></i>
                  <a>Alterar Cor de fundo</a>
                </li>
              </ul>
            </div>

            <div class="selectThemeOption" id="selectThemeOption">
              <ul>
                <li id="themeLightOption" onclick="changingThemeToLight()">
                  <i class="fa-solid fa-sun"></i>
                  <a class="noDecoration">Tema claro</a>
                  <div class="checkTheme">
                    <i id="lightCheck" class="fa-solid fa-check" style="display:none"></i>
                  </div>
                </li>
                <li onclick="changingThemeToDark()">
                  <i class="fa-solid fa-moon"></i>
                  <a class="darkTheme">Tema escuro</a>
                  <div class="checkTheme">
                    <i id="darkCheck" class="fa-solid fa-check" style="display:flex"></i>
                  </div>
                </li>
              </ul>
            </div>

            <div class="backgroundColorOption" id="backgroundColorOption">
              <input type="color" class="colorInput" onchange="changingBackgroundColor()" />
            </div>

          </div>
        </div>
    </nav>
  </header>
  <!-- Navigation Bar End -->

  <section class="board" >
  <div class="content" id="content">

    <div class="newColumnContainer" id="newColumnContainer">
      <!--<form action="#">-->
      <button class="newColumnButton button" id="newColumnButton" style="display:block" onclick="newColumnDisplay()"> Nova
        coluna </button>
      <div class="newColumnConfirmContainer" id="newColumnConfirmContainer" style="display:none">
        <input type="text" placeholder="Insira o nome da coluna" class="newColumnInput" id="newColumnInput""> 
            <div class=" newColumnButtonContainer">
        <button class="newColumnBackButton" onclick="newColumnBack()"> Voltar </button>
        <button class="newColumnConfirmButton" onclick="createNewColumn()"> Confirmar </button>
      </div>
    </div>
    <!-- </form>-->
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">

          <div class="taskNameContainer" style="display:flex">
            <h2 class="title-modal"></h2>
            <button class="renameTaskButton button" onclick="displayTaskRename()">
              <i class="fa-solid fa-pen"></i>
            </button>
            <button class="deleteTaskButton button" onclick="taskDelete()">
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>

          <div class="taskRenameContainer" style="display:none" >
          <input class="renameTaskInput input" type="text" placeholder="Insira o nome da tarefa">
          <button class="cancelRenameButton button" onclick="cancelTaskRename()">
            <i class="fa-solid fa-xmark"></i></button>
          <button class="confirmRenameButton button" onclick="taskRename()">
            <i class="fa-solid fa-check"></i></button>
          </div>
          
          <span class="close">&times;</span>
          
        </div>


        <div class="modal-container">
          <div class="modal-values">
            <textarea class="modal-description" placeholder="Adicione uma descrição detalhada">

            </textarea>

            </textarea>
          </div>
          <div class="modal-info">
            <button class="button">Checklist</button>
            <button class="button">Datas</button>
            <button class="button">Anexos</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  </section>

  </div>
</body>
<script src="./js/nav.js" defer></script>
<script src="./js/tasks.js" type="module" defer></script>
<script src="./js/columns.js" type="module" defer></script>
<script src="./js/main.js" type="module" defer></script>
<script src="./js/modal.js" type="module" defer></script>
<script src="./js/dragndrop.js" type="module" defer></script>

<!-- <script>
  function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("newColumnConfirmContainer", ev.target.id);
}

function drop(ev) {
  let column = ev.target;
  let tasksContainer;
  ev.preventDefault();
  let data = ev.dataTransfer.getData("newColumnConfirmContainer");
  if(ev.target.className != 'column'){
    while(column.className != 'column'){ // andando até pegar a coluna
      column = column.parentNode;
      }
   }
   tasksContainer = column.firstChild.nextSibling

  tasksContainer.appendChild(document.getElementById(data));
}

</script> -->

</html>